server.servlet.context-path=/worldcountries
server.servlet.application-display-name=TV Shows API
server.port=${PORT:8080}

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always

debug=false

# LOGGING
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.com.shortthirdman=INFO
logging.level.com.zaxxer=INFO
logging.logback.rollingpolicy.max-file-size=15MB
logging.file.path=logs
logging.file.name=${logging.file.path}/worldcountries.log
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.encoding=UTF-8
spring.main.allow-bean-definition-overriding=false
spring.application.name=WorldCountries API
spring.main.cloud-platform=heroku

# QUARTZ
spring.quartz.auto-startup=false
spring.quartz.scheduler-name=worldcountries_sch
spring.quartz.startup-delay=30s

# DATASOURCE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=${JDBC_DATABASE_USERNAME}
spring.datasource.hikari.password=${JDBC_DATASOURCE_PASSWORD}
spring.datasource.hikari.pool-name=pgsql_dev
spring.datasource.hikari.jdbc-url=${JDBC_DATABASE_URL}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.username=${JDBC_DATABASE_USERNAME}
spring.jpa.properties.hibernate.password=${JDBC_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Kolkata

# SPRINGDOC OPEN API 3
springdoc.use-management-port=false
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-query-params=false
springdoc.paths-to-exclude=/error,/worldcountries/logs
springdoc.show-actuator=false
#springdoc.packages-to-scan=*
#springdoc.paths-to-match=/*
#springdoc.auto-tag-classes=true
springdoc.pre-loading-enabled=true
springdoc.writer-with-default-pretty-printer=true
springdoc.show-login-endpoint=true
springdoc.use-fqn=true

## SPRING BOOT ADMIN CLIENT
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=https://worldcountries-admin.herokuapp.com/
spring.boot.admin.client.instance.management-base-url=https://worldcountries-api.herokuapp.com/
spring.boot.admin.client.instance.name=WorldCountries
spring.boot.admin.client.instance.service-base-url=${spring.boot.admin.client.instance.management-base-url}
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.period=5m

# SPRING BOOT ACTUATOR
info.app.name=worldcountries

# MANAGEMENT ENDPOINTS
management.auditevents.enabled=true
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.enabled-by-default=true

management.endpoint.auditevents.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.logfile.external-file=${logging.file.path}/worldcountries.log