server.port=${PORT:8769}

server.compression.enabled=true

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG