server.port=${PORT:8769}
server.compression.enabled=true
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always
server.forward-headers-strategy=native
server.http2.enabled=true
server.shutdown=graceful

spring.main.cloud-platform=heroku
spring.main.web-application-type=servlet

spring.application.admin.enabled=true

spring.boot.admin.hazelcast.enabled=false
spring.boot.admin.ui.public-url=https://worldcountries-admin.herokuapp.com
spring.boot.admin.ui.remember-me-enabled=true
spring.boot.admin.ui.poll-timer.process=2500
spring.boot.admin.ui.title=WorldCountries Admin
spring.boot.admin.ui.cache.no-cache=true
spring.boot.admin.ui.cache-templates=false

logging.logback.rollingpolicy.clean-history-on-start=true
logging.charset.file=UTF-8
logging.file.name=${logging.file.path}/worldcountries-admin.log
logging.file.path=/var/logs
